@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

html {
    font-size: 12px;
}

body {
    margin: 0;
    background-color: #079992;
    font-family: 'Montserrat';
    color: #ecf0f1;
}

/* Scrollbar */

body::-webkit-scrollbar {
    width: 10px;
    padding: 5px;
}

body::-webkit-scrollbar-thumb {
    background: #ecf0f1;
    border-radius: 999em;
    width: 10px;
}

/* Navigation */
@media (min-width: 0px) {
    nav {
        background-color: #38ada9;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
    }

    nav h2 {
        margin-top: 0;
        margin-bottom: 0;
        padding: 15px;
    }

    nav .links {
        margin-bottom: 15px;
        margin-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav a {
        text-decoration: none;
        color: #ecf0f1;
    }

    nav .button {
        padding: 5px;
        border: solid #079992;
        border-radius: .5em;
    }
}

@media (min-width: 1001px) {
    nav {
        position: fixed;
        background-color: #38ada9;
        width: 100%;
        height: 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
    }

    nav h2 {
        margin: 0;
        padding: 15px;
        margin-right: auto;
    }

    nav .links {
        margin: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }

    nav a {
        text-decoration: none;
        color: #ecf0f1;
    }

    nav .links a {
        padding: 15px;
        transition: 0.2s;
    }

    nav .links a:hover {
        font-size: 1.75rem;
    }

    nav .button {
        padding: 5px;
        border: solid #079992;
        border-radius: .5em;
        transition: .2s;
    }

    nav .button:hover {
        border: solid #ecf0f1;
    }

}

/* header */

header {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width: 0px) {
    .introduction {
        width: 90%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .introduction p {
        width: 90%;
    }
}

@media (min-width: 1001px) {

    .introduction {
        width: 60%;
        text-align: left;
        display: block;
    }

    .introduction p {
        width: 50%;
    }
}

/* font-sizes */

@media (min-width: 0px) {

    p,
    h1,
    h2,
    h3,
    h4,
    h6,
    a,
    li {
        font-size: 1rem;
    }
}

@media (min-width: 400px) {

    p,
    a,
    li {
        font-size: calc(1rem + 1vw);
    }

    h1 {
        font-size: calc(1rem + 4vw);
    }

    h2 {
        font-size: calc(1rem + 3vw);
    }

    h3 {
        font-size: calc(1rem + 1.5vw);
    }

    h4 {
        font-size: calc(1rem + 1.25vw);
    }

    h6 {
        font-size: calc(1rem + 1vw);
    }
}

@media (min-width: 1001px) {

    p,
    a,
    li {
        font-size: 1.5rem;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 3rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.25rem;
    }

    h6 {
        font-size: 1.75rem;
    }
}

b {
    color: #b8e994;
}

h1,
h3,
h6 {
    margin: 0;
}

@media (min-width: 1001px) {
    section{
        min-height: 100vh;
    }
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
}

#experiences {
    background-color: #b71540;
}

.container {
    width: 75%;
}

@media (min-width: 0px) {
    .experiences-card {
        flex-wrap: wrap;
    }
}

@media (min-width: 1001px) {
    .experiences-card {
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .card {
        max-width: 45%;
        flex: 1;
    }
}

.experiences-card {
    display: flex;
    width: 100%;
}

.card {
    border: solid #38ada9;
    border-radius: .5em;
    padding: 15px;
    margin-right: 5px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card a,
.main a {
    padding: 5px;
    border: solid #38ada9;
    border-radius: .5em;
    text-decoration: none;
    color: #ecf0f1;
    transition: .2s;
    margin-top: auto;
}

.card a:hover,
.main a:hover {
    border: solid #ecf0f1;
}

.card img {
    margin-top: auto;
    align-self: center;
}

#projects {
    background-color: #0c2461;
}

footer {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0c2461;
}



/* details pages */

@media (min-width: 0px) {
    .experience-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main {
        width: 90%;
    }

    .skills {
        position: static;
        width: 100%;
    }
}

@media (min-width: 1001px) {
    .experience-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .main {
        margin-right: 20%;
    }

    .skills {
        position: fixed;
        right: 0;
        width: 20%;
    }
}

.main {
    margin-top: 10%;
    width: 80%;
    padding: 0 10%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: auto;
}

.main h2 {
    width: 100%;
    margin-top: 0;
    text-align: center;
}

.main h3 {
    margin-top: 5vh;
}

.main h4 {
    margin-bottom: 0;
}

.skills {
    padding-top: 10%;
    align-items: center;
    background-color: #b71540;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
}

.main ul {
    margin-bottom: 0;
    margin-left: 0;
}

.column-paragraph {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.paragraph ul li {
    text-align: left;
}

img {
    max-width: 100%;
    height: auto;
    margin: 10px;
}

.two-images {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.two-images img {
    max-width: 45%;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
}

li {
    margin-bottom: 20px;
    text-align: center;
}

.main a {
    margin-bottom: 20px;
}

#test {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 75%;
}

.loader {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(236, 240, 241, 0.2);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s infinite;
    display: none;
}

.loader-text {
    display: none;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

.testarea {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}